DB_DRIVER={ODBC Driver 18 for SQL Server}
DB_SERVER='192.168.2.200\\SQL2019'
DB_DATABASE="KhodroIsaco"
DB_UID="sa"
DB_PASSWORD="6626"
DB_DATABASE="KhodroIsaco"
CONNECTION_STRING=DRIVER="${DB_DRIVER};SERVER=${DB_SERVER};DATABASE=${DB_DATABASE};UID=${DB_UID};PWD=${DB_PASSWORD};TrustServerCertificate=YES"
